// ceci est un fichier brouillon

1. A[G("attente => (!("Vchoix") & !("Vthe") & !("Vcafe") & !("Vcap") & !("Vsucre")))]
   A[G("fin" => (!("Vchoix") & !("Vthe") & !("Vcafe") & !("Vcap") & !("Vsucre")))]

2.  A[G(("attente" => (!("fin") & !("utilisation"))) & ("fin" =>(!("utilisation") & !("attente"))) & ("utilisation" =>(!("fin") & !("attente"))))]

3.  A[G(("attente" & ("P50" | "P1" | "P2")) => (X("utilisation" & "Vchoix")))]

4.  A[G("utilisation" => ("P50" | "P1" | "P2"))]

5.  A[G("fin" => (!("P50") & !("P1") & !("P2")))]
    A[G("attente" =>(!("P50") & !("P1") & !("P2")))]

6.  A[G(("utilisation" & "Bvalid" & !("Vchoix")) => (X("fin")))]

7.  A[G(("fin" & "the")=>(("fin" & "the") U "attente"))]
    A[G(("fin" & "cafe")=>(("fin" & "cafe") U "attente"))]
    A[G(("fin" & "cap")=>(("fin" & "cap") U "attente"))]

8.  A[G("Bannul" => (X("attente")))]

9.  A[G(F("attente"))]

10. A[G("utilisation" & "Bsucre" & !("Vsucre") => (X("Vsucre")))]

11. A[G("utilisation" &"Vchoix" & "Bthe" & ("P50" | "P1" | "P2") => (X(!("Vchoix") &"Vthe")))]
    A[G("utilisation" &"Vchoix" & "Bcafe" & ("P1" | "P2") => (X(!("Vchoix") &"Vcafe")))]
    A[G("utilisation" &"Vchoix" & "Bcap" & "P2" => (X(!("Vchoix") &"Vcap")))]

12. A[G(("utilisation" &"Vsucre") => ("Vsucre" U ("attente" |"fin")))]

13. A[G((!("Vthe")) | ("Bthe" => (X("Vthe"))))]
    A[G((!("Vcafe")) | ("Bcafe" => (X("Vcafe"))))]
    A[G((!("Vcap")) | ("Bcap" => (X("Vcap"))))]

14. A[G((("the" | "cafe" | "cap") =>"fin") & ("fin" => ("the" | "cafe" | "cap")))]

15. A[G(("the" => (!("cafe") & ! "cap")) & ("cafe" => (!("the") & !("cap"))) & ("cap" => (!("the") & !("cafe"))))]

16. A[G((! "the" & ! "cafe" & ! "cap") | ("P2" U "cap") | (("P1" | "P2") U "cafe") | (("P50" | "P1" | "P2") U "the"))]

17. A[G((! "sucre") | ("Vsucre" => ("Vsucre" U "sucre")))]
